#API токен Телеграм бота
SERVICE_HOST=0.0.0.0
SERVICE_PORT=8082

#Данные для подключения к MySQL серверу. Должны совпадать с данными в docker-compose.xml
MYSQL_USERNAME=admin
MYSQL_PASSWORD=admin
MYSQL_HOST=localhost
MYSQL_DATABASE=test
MYSQL_PORT=3305
 
BOT_API_URL=http://localhost:8080

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin